# Vts.Gui.Wpf

./: .gitignore  Vts.Gui.Wpf.sln  license.md  license.txt  readme.md  readme.txt
.github/workflows/: build.yml  dotnetbuildtest.yml
Vts.Gui.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vts.Gui.Wpf.csproj  packages.config
Vts.Gui.Wpf.Test/: NLog.config  TestClass.cs  Vts.Gui.Wpf.Test.csproj  app.config  packages.config
Vts.Gui.Wpf.Test/Converters/: BooleanToVisiblityConverterTests.cs  DoubleToStringConverterTests.cs  ResourceToStringConverterTests.cs
Vts.Gui.Wpf.Test/Extensions/: EnumExtensionsTests.cs  LocalizedStringsTests.cs  StringLookupTests.cs
Vts.Gui.Wpf.Test/Model/: ComplexDataPointTests.cs  ComplexDerivativeDataPointTests.cs  DataPointTests.cs  DoubleDataPointTests.cs  MapDataTests.cs  OptionModelTests.cs  PlotDataTests.cs
Vts.Gui.Wpf.Test/Properties/: AssemblyInfo.cs
Vts.Gui.Wpf.Test/View/Helpers/: ColormapTests.cs
Vts.Gui.Wpf.Test/View/Panels/: PanelViewTests.cs
Vts.Gui.Wpf.Test/View/TestHelpers/: TestConverters.cs  TestViewModel.cs  ViewTestBase.cs  ViewTestHelpers.cs  VisualTreeHelpers.cs
Vts.Gui.Wpf.Test/ViewModel/: WindowViewModelTests.cs
Vts.Gui.Wpf.Test/ViewModel/Controls/: OpticalPropertyViewModelTests.cs  OptionViewModelTest.cs  PositionViewModelTests.cs  RangeViewModelTests.cs  TextOutputViewModelTests.cs
Vts.Gui.Wpf.Test/ViewModel/Helpers/: OptionTemplateSelectorTests.cs
Vts.Gui.Wpf.Test/ViewModel/Panels/: FluenceSolverViewModelTests.cs  ForwardSolverViewModelTests.cs  InverseSolverViewModelTests.cs  MapViewModelTests.cs  PlotViewModelTests.cs  SpectralMappingViewModelTests.cs
Vts.Gui.Wpf.Test/ViewModel/Panels/MonteCarlo/: EllipsoidRegionViewModelTests.cs  LayerRegionViewModelTests.cs  MonteCarloSolverViewModelTests.cs  MultiRegionTissueViewModelTests.cs  SimulationInputViewModelTests.cs  SimulationOptionsViewModelTests.cs  VoxelRegionViewModelTests.cs
Vts.Gui.Wpf.Test/ViewModel/Panels/SubPanels/: AbstractSolutionDomainOptionViewModelTests.cs  BloodConcentrationViewModelTests.cs  ConstantAxisViewModelTests.cs  FluenceSolutionDomainOptionViewModelTests.cs  SolutionDomainOptionViewModelTests.cs
Vts.Gui.Wpf/Converters/: BooleanToVisibilityConverter.cs  DoubleToStringConverter.cs  ResourceToStringConverter.cs
Vts.Gui.Wpf/DesignViewModels/: ForwardAnalysisOptionViewModel.cs  ForwardSolverOptionViewModel.cs
Vts.Gui.Wpf/Extensions/: EnumExtensions.cs  LocalizedStrings.cs  StringLookup.cs
Vts.Gui.Wpf/FileSystem/: ISaveFileDialog.cs  ITextFileService.cs  SaveFileDialog.cs
Vts.Gui.Wpf/Helpers/: Calculations.cs
Vts.Gui.Wpf/Input/: Commands.cs
Vts.Gui.Wpf/Model/: ComplexDataPoint.cs  ComplexDerivativeDataPoint.cs  DataPoint.cs  DoubleDataPoint.cs  IDataPoint.cs  MapData.cs  OptionModel.cs  OptionModelOfTValue.cs  PlotData.cs
Vts.Gui.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Vts.Gui.Wpf/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
Vts.Gui.Wpf/Resources/Matlab/: loadMCResults.m  load_results_script.m
Vts.Gui.Wpf/View/Controls/: ComboBoxOptionView.xaml  ComboBoxOptionView.xaml.cs  ListBoxOptionView.xaml  ListBoxOptionView.xaml.cs  MultiRegionOpticalPropertyView.xaml  MultiRegionOpticalPropertyView.xaml.cs  OpticalPropertyView.xaml  OpticalPropertyView.xaml.cs  RadioButtonOptionView.xaml  RadioButtonOptionView.xaml.cs  RangeView.xaml  RangeView.xaml.cs  TextOutputView.xaml  TextOutputView.xaml.cs
Vts.Gui.Wpf/View/Helpers/: BinaryColormapLookUpTable.cs  BoneColormapLookUpTable.cs  Colormap.cs  ColormapLookUpTable.cs  CopperColormapLookUpTable.cs  GrayColormapLookUpTable.cs  HotColormapLookUpTable.cs  HsvColormapLookUpTable.cs  JetColormapLookUpTable.cs
Vts.Gui.Wpf/View/Panels/: FluenceSolverView.xaml  FluenceSolverView.xaml.cs  ForwardSolverView.xaml  ForwardSolverView.xaml.cs  InverseSolverView.xaml  InverseSolverView.xaml.cs  MapView.xaml  MapView.xaml.cs  MonteCarloSolverView.xaml  MonteCarloSolverView.xaml.cs  PlotView.xaml  PlotView.xaml.cs  SpectralMappingView.xaml  SpectralMappingView.xaml.cs
Vts.Gui.Wpf/View/Panels/SubPanels/: AbsorbedEnergySolutionDomainOptionView.xaml  AbsorbedEnergySolutionDomainOptionView.xaml.cs  BloodConcentrationView.xaml  BloodConcentrationView.xaml.cs  FluenceSolutionDomainOptionView.xaml  FluenceSolutionDomainOptionView.xaml.cs  PhotonHittingDensitySolutionDomainOptionView.xaml  PhotonHittingDensitySolutionDomainOptionView.xaml.cs  SolutionDomainOptionView.xaml  SolutionDomainOptionView.xaml.cs
Vts.Gui.Wpf/View/Templates/: MieScatteringView.xaml  MieScatteringView.xaml.cs  PowerLawScatteringView.xaml  PowerLawScatteringView.xaml.cs  ScatteringTemplateSelector.cs
Vts.Gui.Wpf/ViewModel/: WindowViewModel.cs
Vts.Gui.Wpf/ViewModel/Application/: WhiteList.cs
Vts.Gui.Wpf/ViewModel/Controls/: OpticalPropertyViewModel.cs  OptionViewModel.cs  PositionViewModel.cs  RangeViewModel.cs  TextOutputViewModel.cs
Vts.Gui.Wpf/ViewModel/Helpers/: ImageTools.cs  OptionTemplateSelector.cs  PlotAxesLabels.cs  SampleBitmapDataProvider.cs
Vts.Gui.Wpf/ViewModel/Panels/: FluenceSolverViewModel.cs  ForwardSolverViewModel.cs  InverseSolverViewModel.cs  MapViewModel.cs  PlotViewModel.cs  SpectralMappingViewModel.cs
Vts.Gui.Wpf/ViewModel/Panels/Base/: BaseSolverViewModel.cs
Vts.Gui.Wpf/ViewModel/Panels/MonteCarlo/: EllipsoidRegionViewModel.cs  LayerRegionViewModel.cs  MonteCarloSolverViewModel.cs  MultiRegionTissueViewModel.cs  SimulationInputViewModel.cs  SimulationOptionsViewModel.cs  VoxelRegionViewModel.cs
Vts.Gui.Wpf/ViewModel/Panels/SubPanels/: AbstractSolutionDomainOptionViewModel.cs  BloodConcentrationViewModel.cs  ConstantAxisViewModel.cs  FluenceSolutionDomainOptionViewModel.cs  IndependentAxisViewModel.cs  SolutionDomainOptionViewModel.cs
Vts.Gui.Wpf/themes/: generic.xaml
